{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=loracoffee;Username=loracoffee;Password=loracoffee123"
  },
  "Jwt": {
    "Key": "LoraCoffeeDevSecretKey2024Minimum32Characters!",
    "Issuer": "LoraCoffee.API",
    "Audience": "LoraCoffee.Client"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  }
}
